Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 02 Apr 2026 11:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1084:9B4CD:1A912F:1C1817:69CE5247
Accept-Ranges: bytes
Date: Thu, 02 Apr 2026 11:26:00 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hkg17931-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775129160.510343,VS0,VE1075
Vary: Accept-Encoding
X-Fastly-Request-ID: 50aecd6867ea66256d00cabe6c9de07e28c6ee7b

