Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 02 Apr 2026 11:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2DA:1E8C04:1BBEB5:1D4595:69CE5246
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 11:25:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775129158.317336,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 87c7aa9a134df7f69a8ee2757283cbd3c70c9fb8

