Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 02 Apr 2026 11:35:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69FE:1835D8:1AE467:1C6AC3:69CE5242
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 11:25:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775129155.638388,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d4c4d87a7a5f4138c64bdc64affc037f348a6e2

