Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 02 Apr 2026 11:36:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D4E:9B4CD:1A9400:1C1B20:69CE5260
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 11:26:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775129184.448001,VS0,VE431
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ae57da30f990585205d64842cd6b775e00feb52

