Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 02 Apr 2026 11:35:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FA4:2AF0B2:1A9A52:1C211C:69CE5244
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Apr 2026 11:25:56 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775129156.175189,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: c978a7b13cddeb75541b2af45c74ddd017fee8de

