Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 02 Apr 2026 11:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D8C:233DFC:1AE433:1C6B29:69CE5246
Accept-Ranges: bytes
Age: 1
Date: Thu, 02 Apr 2026 11:26:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775129160.748409,VS0,VE1745
Vary: Accept-Encoding
X-Fastly-Request-ID: 2afa50d4c77a042c9275fc2940807b76f944cd99

